<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>spec.alpha</artifactId>
  <version>-SNAPSHOT</version>
  <name>spec.alpha</name>
  <description>Specification of data and functions</description>

  <scm>
    <connection>scm:git:git://github.com/clojure/spec.alpha.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/clojure/spec.alpha.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/clojure/spec.alpha</url>
  </scm>

  <licenses>
    <license>
      <name>Eclipse Public License 1.0</name>
      <url>http://opensource.org/licenses/eclipse-1.0.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <parent>
    <groupId>org.clojure</groupId>
    <artifactId>pom.contrib</artifactId>
    <version>0.2.2</version>
  </parent>

  <developers>
    <developer>
      <id>richhickey</id>
      <name>Rich Hickey</name>
      <url>http://clojure.org</url>
    </developer>
  </developers>

  <properties>
    <clojure.version>1.9.0-alpha15</clojure.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>test.check</artifactId>
      <version>0.9.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.theoryinpractise</groupId>
        <artifactId>clojure-maven-plugin</artifactId>
        <version>1.7.1</version>
        <executions>
          <execution>
            <id>clojure-compile</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>clojure-test</id>
            <phase>test</phase>
          </execution>
        </executions>
	<configuration>
          <compileDeclaredNamespaceOnly>true</compileDeclaredNamespaceOnly>
          <testDeclaredNamespaceOnly>true</testDeclaredNamespaceOnly>
          <temporaryOutputDirectory>false</temporaryOutputDirectory>
          <namespaces>
            <namespace>clojure.spec.alpha</namespace>
            <namespace>clojure.spec.gen.alpha</namespace>
            <namespace>clojure.spec.test.alpha</namespace>
          </namespaces>
          <sourceDirectories>
            <sourceDirectory>src/main/clojure</sourceDirectory>
          </sourceDirectories>
          <testSourceDirectories>
            <testSourceDirectory>src/test/clojure</testSourceDirectory>
          </testSourceDirectories>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
